<odoo>
	<data>
		<record id="view_sale_order_line_tree" model="ir.ui.view">
			<field name="name">sale.order.line.tree</field>
			<field name="model">sale.order.line</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Order Line">
					<field name="product_id"/>					
				</tree>				
			</field>
		</record>
		<record id="view_sale_order_line_form" model="ir.ui.view">
			<field name="name">sale.order.line.form</field>
			<field name="model">sale.order.line</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Order Line">					           	
					<group>						
						<field name="product_id"/>					
					</group>
					<notebook>
						<page string="Order Line ">						
							<field name="product_id"/>		
						</page>							
						<!-- <page string="Description">
							<field name="description"/>							
           				</page> -->
					</notebook>			
				</form>			
			</field>
		</record>
	</data>
</odoo>