<?xml version="1.0" encoding="utf-8"?>
<odoo>
            
     <!-- Serial Number Details Tree View  --> 
     <record id="serial_number_tree" model="ir.ui.view">
            <field name="name">serial.number.tree</field>
            <field name="model">serial.number</field>
            <field name="arch" type="xml">
                <tree string="Serial Number">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="product_id"/>
                    <field name="date"/>
                    <field name="sale_id"/>
                </tree>
            </field>
       </record>
      
      <!-- Serial Number Details Form View -->  
      <record id="serial_number_form" model="ir.ui.view">
            <field name="name">serial.number.form</field>
            <field name="model">serial.number</field>
            <field name="arch" type="xml">
                <form string="Serial Number">
                       <sheet>
                        <div class="oe_title">
						<h1>
							<field name="name" readonly="1"/>
						</h1>
					    </div>
	                        <group>	
	                       	 <group>
                                    <field name="sale_id"/>
                                    <field name="product_id"/>
                                    <field name="partner_id"/>
			                    </group>
			                    <group>	
                                    <field name="categ_id"/>
                                    <field name="date"/>
                                </group>
	                    	</group>		
	                    	<notebook>
                                <page string="Order Lines">
                                    <field name="order_line">
                                        <tree string="Order Line" editable="bottom" >
                                            <field name="product_id"/>			
                                            <field name="name"/>	
                                            <!-- <field name="qty_id"/>		 -->
                                            <!-- <field name="no_serial"/>	 -->
                                            <field name="product_uom_qty"/>
                                            <field name="product_uom"/>
                                            <field name="price_unit"/>
                                            <field name="price_subtotal"/>
                                        </tree>
                                        <form>
                                            <group>
                                                <field name="product_id"/>
                                                <field name="name"/>
                                                <!-- <field name="qty_id"/> -->
                                                <!-- <field name="no_serial"/> -->
                                                <field name="product_uom_qty"/>
                                                <field name="product_uom"/>
                                                <field name="price_unit"/>
                                                <field name="price_subtotal"/>
                                            </group>
                                        </form>
                                    </field>
                                </page>    
	                    		<page string="Notes">
	                    			<separator orientation="vertical"/>
		                    		<field name="serial_number_note" placeholder="Add notes here..."/>
								</page>                    		
	                    	</notebook>	
                    	</sheet>	
                </form>
            </field>
        </record>   
        <record id="serial_number_action" model="ir.actions.act_window">
            <field name="name">Serial number</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">serial.number</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create new Serial Number line here..</p>
            </field>
        </record>

        <record id="sequence_id" model="ir.sequence">
                <field name="name">Serial Number</field>
                <field name="code">serial.number</field>
                <field name="padding">4</field>
                <field name="prefix">ICE-ISG-%(y)s%(month)s-</field>
        </record>

    	<menuitem 
            id="main_serialnumber"
            name="Serial Number"
        />

        <menuitem 
            id="menu_serial_number"
            name="Serial Number"
            parent="main_serialnumber"
            action="serial_number_action"
        />

        <!-- <menuitem  -->
            <!-- id="submenu_barcode" -->
            <!-- name="Barcode" -->
            <!-- parent="menu_barcode" -->

            <!-- action="barcode_action" -->
        <!-- /> -->
</odoo>